{
  "expo": {
    "name": "Flyaith",
    "slug": "flyith-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024.png",
    "scheme": "flyaith",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.flyithmobileapp",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-1024.png",
        "backgroundColor": "#2F6BFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.flyithmobileapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Konumunu gezi rotasında gösterebilmek için konumuna erişmemize izin ver."
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.572601357294-u4m877at73q5ur9n1m0tp92bpvg6fuq3"
        }
      ],
      "./plugins/withModularHeaders.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
